<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:lang="${#locale.language}" lang="en">
<head>
  <title th:text="#{email.activation.title}">CPHBOX Bon de commande </title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="icon" th:href="@{|${baseUrl}/favicon.ico|}" />

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    .order-container {
      max-width: 800px;
      margin: auto;
      padding: 20px;
      border: 1px solid #ddd;
    }
    h1, h2 {
      text-align: center;
      color: #333;
    }
    .section {
      margin-bottom: 20px;
    }
    .section-title {
      font-size: 18px;
      margin-bottom: 10px;
      color: #555;
      border-bottom: 1px solid #ddd;
    }
    .table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }
    .table th, .table td {
      padding: 10px;
      border: 1px solid #ddd;
      text-align: left;
    }
    .table th {
      background-color: #f7f7f7;
      color: #333;
    }
    .total-row {
      font-weight: bold;
    }
    .text-right {
      text-align: right;
    }
  </style>
</head>
<body>
<div class="order-container">
  <h1>Bon de Commande</h1>

  <!-- Section Informations du client -->
  <div class="section">
    <div class="section-title">Informations du Client</div>
    <p>Nom : <span th:text="@{${clientLastName}} + ' ' + @{${clientFirstName}}">Nom complet</span></p>
    <p>Email : <span th:text="@{${clientEmail}}">email </span></p>
  </div>

  <!-- Section Informations du client -->
  <div class="section">
    <div class="section-title">Info Commande </div>
    <p>Reference Commande : <span th:text="${order.getReference()}">reference </span></p>
    <p>Date de Commande : <span th:text="@{${orderDate}}">date</span></p>
    <p>Type evenement : <span th:text="${order.getEvent().getName()}"></span></p>
    <p>Operateur de commande : <span th:text="${order.getCreatedBy()}">operateur </span></p>

  </div>

  <!-- Section Détails de la Commande -->
  <div class="section">
    <div class="section-title">Détails de la Commande</div>
    <table class="table">
      <thead>
      <tr>
        <th>Livre</th>
        <th>Entrepot</th>
        <th>Carton</th>
        <th>Position</th>
        <th>Prix unitaire</th>
        <th>Quantité</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="orderItem : ${order.getOrderItems()}">
        <td th:utext="${orderItem.boxCatalog.catalog.book}">Livre</td>
        <td th:utext="${orderItem.box.warehouse.name}">Entrepot</td>
        <td th:utext="${orderItem.box.reference}">reference</td>
        <td th:utext="${orderItem.box.position.name }">Position</td>
        <td th:utext="${orderItem.boxCatalog.catalog.price }+ ' €'">Prix unitaire</td>
        <td th:utext="${orderItem.orderItemQuantityInitialWanted}">Quantité</td>
      </tr>
      </tbody>
    </table>
  </div>

  <!-- Section Récapitulatif -->
  <div class="section">
    <div class="section-title">Récapitulatif</div>
    <table class="table">
      <tr class="total-row">


        <td class="text-right">Total des livres : </td>
        <td class="text-right" th:text="${order.getOrderQuantityInitialWanted}"></td>
      </tr>
      <tr class="total-row">
        <td class="text-right">Montant total des livres : </td>
        <td class="text-right" th:text="@{${priceTotal}}+ ' €'"></td>
      </tr>
      <!--<tr>
        <td class="text-right">Frais de Livraison :</td>
        <td class="text-right">10,00 €</td>
      </tr>
      <tr>
        <td class="text-right">TVA (20%) :</td>
        <td class="text-right">35,00 €</td>
      </tr>
      <tr class="total-row">
        <td class="text-right">Total :</td>
        <td class="text-right">220,00 €</td>
      </tr>
        -->

    </table>
  </div>

  <!-- Section Remarques -->
  <div class="section">
    <div class="section-title">Remarques</div>
    <p>Merci pour votre commande ! N'hésitez pas à nous contacter pour toute question.</p>
  </div>
</div>

</body>
</html>
